MOCK_API = True
GOOGLE_API_KEY=your_api_key_here
WEATHER_API_KEY=your_weather_key_here
ADMIN_USERNAME=admin123
ADMIN_PASSWORD=admin@secure
MONGODB_URI=mongodb+srv://sreelekshmisl1710:Dharithri244@cluster0.1qi60nq.mongodb.net/tripwise_db?retryWrites=true&w=majority&appName=Cluster0